# Proyecto1Distri

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/distribuidas/turnos/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/distribuidas/turnos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/distribuidas/turnos/api_gateway/: ApiGatewayApplicationTests.java
login-api/: Dockerfile  pom.xml
login-api/src/main/java/distribuidas/turnos/login_api/: LoginApiApplication.java
login-api/src/main/java/distribuidas/turnos/login_api/config/: SecurityConfig.java
login-api/src/main/java/distribuidas/turnos/login_api/controller/: PersonaController.java  UsuarioController.java
login-api/src/main/java/distribuidas/turnos/login_api/entities/: Persona.java  Usuarios.java
login-api/src/main/java/distribuidas/turnos/login_api/model/dto/: ApiResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PersonaDto.java  RegisterDto.java  UsuarioDto.java
login-api/src/main/java/distribuidas/turnos/login_api/model/mapper/: PersonaMapper.java  UsuarioMapper.java
login-api/src/main/java/distribuidas/turnos/login_api/repository/: PersonaRepository.java  UsuarioRepository.java
login-api/src/main/java/distribuidas/turnos/login_api/security/: JwtAuthenticationFilter.java  JwtUtil.java
login-api/src/main/java/distribuidas/turnos/login_api/service/: PersonaServices.java  UsuariosService.java
login-api/src/main/java/distribuidas/turnos/login_api/service/impl/: PersonaServiceimpl.java  UsuariosServiceimpl.java
login-api/src/main/resources/: application.properties
login-api/src/test/java/distribuidas/turnos/login_api/: LoginApiApplicationTests.java
turnos-api/: Dockerfile  pom.xml
turnos-api/src/main/java/distribuidas/turnos/turnos_api/: TurnosApiApplication.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/config/: SecurityConfig.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/controller/: EspecialidadController.java  MedicosController.java  TurnosController.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/entities/: Especialidad.java  Medico.java  Turno.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/model/dto/: EspecialidadDto.java  MedicoDto.java  TurnoDto.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/model/mapper/: EspecialidadMapper.java  MedicoMapper.java  TurnoMapper.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/repository/: EspecialidadRepository.java  MedicoRepository.java  TurnoRepository.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/security/: JwtAuthenticationFilter.java  JwtUtil.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/services/: EspecialidadService.java  MedicoService.java  TurnoService.java
turnos-api/src/main/java/distribuidas/turnos/turnos_api/services/impl/: EspecialidadServiceImpl.java  MedicosServiceImpl.java  TurnosServiceImpl.java
turnos-api/src/main/resources/: application.properties
turnos-api/src/test/java/distribuidas/turnos/turnos_api/: TurnosApiApplicationTests.java
