spring.application.name=login-api

server.port=9001

# Datos de conexión a la base de datos
spring.datasource.url=jdbc:postgresql://Distribuidas:5432/Turnos_medicos
spring.datasource.username=admin
spring.datasource.password=123

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

jwt.secret=xP1+6g3LgCjaKZKFi2AsYZq3bmGxwzXzX3Zxn3gZkQ8n5qMvB9K1rAe8SKbKtXjRZKc7u5DJx0CrzGdczhQ70g==
